-- MySQL Script generated by MySQL Workbench
-- Tue Sep 24 12:45:06 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema airlines
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema airlines
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `airlines` DEFAULT CHARACTER SET utf8 ;
USE `airlines` ;

-- -----------------------------------------------------
-- Table `airlines`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`countries` (
  `country_id` VARCHAR(2) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`country_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airlines`.`cities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`cities` (
  `city_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `country` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`city_id`),
  INDEX `country_idx` (`country` ASC) VISIBLE,
  CONSTRAINT `country`
    FOREIGN KEY (`country`)
    REFERENCES `airlines`.`countries` (`country_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airlines`.`airports`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`airports` (
  `airport_id` INT NOT NULL AUTO_INCREMENT,
  `airport_name` VARCHAR(3) NOT NULL,
  `airport_city` INT NOT NULL,
  PRIMARY KEY (`airport_id`),
  INDEX `airport_city_idx` (`airport_city` ASC) VISIBLE,
  CONSTRAINT `airport_city`
    FOREIGN KEY (`airport_city`)
    REFERENCES `airlines`.`cities` (`city_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airlines`.`routes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`routes` (
  `route_id` INT NOT NULL AUTO_INCREMENT,
  `departure_airport` INT NOT NULL,
  `destination_airport` INT NOT NULL,
  `ticket_price_rub` INT NOT NULL,
  `flight_time_min` INT NOT NULL,
  PRIMARY KEY (`route_id`),
  INDEX `destination_airport_idx` (`destination_airport` ASC) VISIBLE,
  CONSTRAINT `departure_airport`
    FOREIGN KEY (`departure_airport`)
    REFERENCES `airlines`.`airports` (`airport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `destination_airport`
    FOREIGN KEY (`destination_airport`)
    REFERENCES `airlines`.`airports` (`airport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airlines`.`plane_models`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`plane_models` (
  `plane_model_id` INT NOT NULL AUTO_INCREMENT,
  `model_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`plane_model_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airlines`.`pilots`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`pilots` (
  `pilot_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NULL,
  `phone_number` VARCHAR(45) NULL,
  `tenure_hours` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`pilot_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airlines`.`planes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`planes` (
  `plane_id` INT NOT NULL AUTO_INCREMENT,
  `plane_model` INT NOT NULL,
  `manufacture_date` DATE NOT NULL,
  `service_life` INT NOT NULL,
  `ready` TINYINT NOT NULL DEFAULT 0,
  `pilot` INT NOT NULL,
  PRIMARY KEY (`plane_id`),
  INDEX `plane_model_idx` (`plane_model` ASC) VISIBLE,
  INDEX `fk_planes_pilots1_idx` (`pilot` ASC) VISIBLE,
  CONSTRAINT `plane_model`
    FOREIGN KEY (`plane_model`)
    REFERENCES `airlines`.`plane_models` (`plane_model_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_planes_pilots1`
    FOREIGN KEY (`pilot`)
    REFERENCES `airlines`.`pilots` (`pilot_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airlines`.`flights`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`flights` (
  `flight_id` INT NOT NULL AUTO_INCREMENT,
  `route` INT NOT NULL,
  `departure_time` DATETIME NOT NULL,
  `canceled` TINYINT NOT NULL DEFAULT 0,
  `plane` INT NOT NULL,
  PRIMARY KEY (`flight_id`),
  INDEX `route_idx` (`route` ASC) VISIBLE,
  INDEX `plane_idx` (`plane` ASC) VISIBLE,
  CONSTRAINT `route`
    FOREIGN KEY (`route`)
    REFERENCES `airlines`.`routes` (`route_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `plane`
    FOREIGN KEY (`plane`)
    REFERENCES `airlines`.`planes` (`plane_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airlines`.`passengers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`passengers` (
  `passport_id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NULL,
  `phone_number` VARCHAR(45) NULL,
  PRIMARY KEY (`passport_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `airlines`.`passengers_has_flights`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `airlines`.`passengers_has_flights` (
  `passengers_passport_id` INT NOT NULL,
  `flights_flight_id` INT NOT NULL,
  PRIMARY KEY (`passengers_passport_id`, `flights_flight_id`),
  INDEX `fk_passengers_has_flights_flights1_idx` (`flights_flight_id` ASC) VISIBLE,
  INDEX `fk_passengers_has_flights_passengers1_idx` (`passengers_passport_id` ASC) VISIBLE,
  CONSTRAINT `fk_passengers_has_flights_passengers1`
    FOREIGN KEY (`passengers_passport_id`)
    REFERENCES `airlines`.`passengers` (`passport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_passengers_has_flights_flights1`
    FOREIGN KEY (`flights_flight_id`)
    REFERENCES `airlines`.`flights` (`flight_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
